# Habitappt

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CMPUT301F21T19/habitappt/: ExampleInstrumentedTest.java  FollowersAndroidTest.java  HabitAndroidTest.java  HabitEventAndroidTest.java  HabitEventTest.java  HabitTest.java  US_01_03_01_Test.java  US_01_06_01_Test.java  UniqueProfileAndroidTest.java  addHabitTest.java  edit_habit_Test.java  edit_habit_event_Test.java  removeHabitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CMPUT301F21T19/habitappt/: AllHabitsActivity.java  DailyHabitsActivity.java  DragHabits.java  DragListener.java  DragMoveAdapter.java  DragViewHolder.java  EditHabitActivity.java  EditHabitEventActivity.java  EditProfileActivity.java  EventList.java  FirestoreOps.java  Follower.java  FollowerList.java  Following.java  FollowingList.java  Habit.java  HabitEvent.java  HabitList.java  ItemTouchHelperAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReorderHabits.java  Request.java  RequestList.java  RequestMake.java  RequestRespond.java  Requests.java  SharedHelper.java  SignUpActivity.java  User.java  VisualIndicator.java  abstractHabitListFragment.java  abstract_habit_list_fragment.java  all_habits.java  daily_habits.java  edit_event.java  edit_habit.java  manage_follower.java  (+7 more)
app/src/main/java/com/CMPUT301F21T19/habitappt/Activities/: LocationActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/CMPUT301F21T19/habitappt/Entities/: Follower.java  Following.java  Habit.java  HabitEvent.java  Request.java  User.java
app/src/main/java/com/CMPUT301F21T19/habitappt/Fragments/: AllHabits.java  DailyHabits.java  EditEvent.java  EditHabit.java  HabitListFragment.java  NavBar.java  Profile.java  RecyclerViewFragment.java  RequestMake.java  RequestRespond.java  ViewEvent.java  ViewFollowing.java  ViewHabit.java
app/src/main/java/com/CMPUT301F21T19/habitappt/Lists/: DragMoveAdapter.java  EventList.java  FollowerList.java  FollowingList.java  HabitList.java  RequestList.java
app/src/main/java/com/CMPUT301F21T19/habitappt/Utils/: CustomTextWatcher.java  DragHabits.java  DualCustomTextWatcher.java  SharedHelper.java  VisualIndicator.java
app/src/main/res/drawable-anydpi/: no_image_provided_event.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  edit_event.xml  edit_habit.xml  event_list_item.xml  follower_list_item.xml  following_list_item.xml  fragment_all_habits.xml  fragment_daily_habits.xml  fragment_events_list.xml  fragment_habits_list.xml  fragment_profile.xml  fragment_view_event.xml  fragment_view_following.xml  fragment_view_habit.xml  habit_list_fragment.xml  habit_list_item.xml  loaction_view.xml  manage_follower.xml  nav_bar.xml  recycler_habit.xml  recycler_view.xml  request_list_item.xml  request_make.xml  request_respond.xml  requests.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/CMPUT301F21T19/habitappt/: EventList_test.java  ExampleUnitTest.java  FollowerTest.java  FollowingTest.java  GeneralTest.java  HabitEventTest.java  HabitEvent_test.java  HabitListTest.java  HabitTest.java  Habit_test.java  RequestTest.java  SharedHelperTest.java  SharedHelper_test.java  UserTest.java  all_habits_tests.java
(+10 files in other folders)
