<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_habits"
        android:icon="@drawable/ic_baseline_all_inbox_24"
        android:title="All" />

    <item
        android:id="@+id/daily_habits"
        android:icon="@drawable/ic_baseline_adb_24"
        android:title="Daily" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_baby_changing_station_24"
        android:title="Profile" />

</menu>