<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profile_icon_follower_following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:srcCompat="@drawable/ic_baseline_adb_24" >
            </ImageView>

            <TextView
                android:id="@+id/follower_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="followerEmail"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>