<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- habit title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_habit_title_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="title:"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/habit_title_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="Habit Title"
                android:textSize="25dp"
                android:gravity="center_vertical" />
            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/edit_icon"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <!-- habit reason -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_habit_reason_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="reason:"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/habit_reason_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:text="Reason"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- habit date and public/private-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_habit_date_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="start:"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/start_date_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:text="00/00/00"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- habit days -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_habit_days_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="days:"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.85" >
                <TextView
                    android:id="@+id/monday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="M"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tuesday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="T"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wednesday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="W"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/thursday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="T"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/friday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="F"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/saturday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="S"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/sunday_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="U"
                    android:textSize="18dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- public/private -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_habit_public_private_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="access:"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/isPrivate_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:text="public/private"
                android:textSize="18dp"
                android:gravity="center" />
        </LinearLayout>

        <!-- event list title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:gravity="center_vertical"
                android:text="Events"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/event_list">
        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        app:borderWidth="0dp" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>